<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASSIGNMENT FORM</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Add FontAwesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">




   <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include html2pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

<style>
     
body {
  font-family: Times New Roman, Times, serif;
 margin: 0;
  padding: 0;



   background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1)), url('https://thumbs.dreamstime.com/b/wall-backgrounds-16268126.jpg');
    /* Weka background-size kama 'cover' ili picha itoshe kwenye kila aina ya screen */
    background-size: cover;
    /* Weka background-position kati ili kuhakikisha nyumba iko katikati ya ukurasa */
    background-position: center;
    /* Weka background repeat ikiwa 'no-repeat' ili picha isirejee kwa aina yoyote ya screen */
  background-repeat: no-repeat; 
  overflow-x: hidden;
    background-attachment: fixed;
}
    /* Prevent certain elements from being affected by font changes */
    button, label, option {
        font-family: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
    }


    table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        .kichwa {
            font-size: 18px;
            text-align: center;
        }
        .kichwa1 {
            font-size: 2px;
            text-align: center;
        }
         
        .login-container {
    max-width: 85%;
    margin: auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.9);

   /* font-size: 14px;*/
    color: #333;
    position: relative; /* Added */
}

/* New styles for pagination */
.page-container {
    margin: 40px 0.5px;
    page-break-after: always;
}




.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  /* Styles for mobile devices */
  .container {
    width: 100%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Styles for tablets */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 1025px) {
  /* Styles for computers/laptops */
  .container {
    width: 60%;
  }
}

     .conver {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1587EE;
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: auto;
        border: none;
    border-radius: 5px;
    }
    .conver:hover {
        background-color: green;
    }

        .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }



  
   #menu-left, #menu-right, #popup-button {
    position: fixed !important;
    background-color: #1587EE;
    color: #f2f2f2;
    padding: 10px 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    z-index: 9999;
  }
 #popup-button {
    top: 20px;
    left: 38%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1)), 
               url('https://i.pinimg.com/originals/a0/90/e6/a090e6557a0c70a4938438eea09bc44d.gif');
               overflow-x: hidden;
    background-attachment: fixed;
   border: 1px solid #ced4da;
    border-radius: 5px;
 }

  #menu-left {
    top: 20px;
    left: 20px;
  }
  #menu-right {
    top: 20px;
    right: 20px;
  }
  #menu-left:hover, #menu-right:hover {
    
    background-color: #1458AE;
    color: #FFEB0A; 
  }
  #nav {
    display: none; /* Initially hidden */
    position: fixed !important;
    top: 70px;
    left: 10px; /* Positioned on the left side */
   /* background-color: #444; */
    color: #fff;
    padding: 10px 20px;
    z-index: 9998;
  }


  .form-container1 {
   /* display: none; /* Initially hidden */
   /* position: fixed;  */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    z-index: 9998;
    max-width: 9000%;
    border-radius: 8px;
    box-shadow: 0 14px 108px rgba(0, 0, 0, 0.5);
  }
     
     .swali10 {
    border-radius: 8px;
    box-shadow: 0 14px 108px rgba(0, 0, 0, 0.5);
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    margin: 0 auto; /* Kuweka fomu katikati mwa ukurasa */
    border: 2px solid #3498db;
     }




  #back-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  #back-button:hover {
    background-color: #555;
  }





   #editorContent, #preview1 {
      /*  min-height: 2000px;
        box-shadow: none;
        padding: 5px;
        border: 1px solid red;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto; */
    }
    .editor, .preview1 {
        widtha: 100%;
        max-width: 100%;
    }
    .editor1 {
        margin-bottom: 20px;
    }
    span {
    outline: none;
}
span {
    box-shadow: none;
}








  .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;

    }  
    .editor, .preview {
        width: 100%;
        max-width: 600px;
    }
    .editor {
        margin-bottom: 20px;
    }
   .editor-buttons {
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
     /*    border: 1px solid #1587EE; /* Add border for icon buttons */
   /*     border-radius: 5px; /* Rounded border corners */
        padding: 8px; /* Add padding */
      /*  box-shadow: 0px 0px 5px rgba(0,0,0,0.8); /* Add box shadow for border */

    }

    /*-----------LUFICHA BUTTON ZA FUNCTION-------*/
 /*   button {
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 8px 12px; /* Adjust button padding */
  /*      border: none; /* Remove default button border */
    /*    background: none; /* Remove default button background */
     /*   cursor: pointer; 
  /*  }
    button:focus {
        outline: none; /* Remove button focus outline */
  /*  }
    button.clicked {
/*        color: blue; /* Change color to blue when clicked */
    }
    textarea {
        display: none;
    }
    #editorContent {
        border: 1px solid skyblue;
        background-color: #ECECEC;
    }

    #editorContent, #preview {
        min-height: 200px;
        /*border: 1px solid #ccc;*/
        padding: 5px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
    }
    .reference {
        min-height: 200px;
        /*border: 1px solid #ccc;*/
        padding: 5px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
    }




    }
    select, label {
        margin-right: 10px;
    }
    .editor-buttons button.active {
    color: blue; /* Change color to blue for active buttons */
}


   
    
    /* style ya font family */

      /* Styles for each option 
        option[value="Arial"] {
            font-family: Arial, sans-serif;
        }
        option[value="Times New Roman"] {
            font-family: "Times New Roman", Times, serif;
        }
        option[value="Calibri"] {
            font-family: Calibri, Arial, sans-serif;
        }
        option[value="Cambria"] {
            font-family: Cambria, Georgia, serif;
        }
        option[value="Verdana"] {
            font-family: Verdana, Geneva, sans-serif;
        }
        option[value="Roboto"] {
            font-family: Roboto, Arial, sans-serif;
        }
        option[value="Open Sans"] {
            font-family: "Open Sans", Arial, sans-serif;
        }
        option[value="Droid Sans"] {
            font-family: "Droid Sans", Arial, sans-serif;
        }   */

        .custom-icon {
        font-family: Arial, sans-serif; /* Chagua font unayotaka kutumia */
        font-size: 18px; /* Chagua ukubwa wa font unayotaka */
        font-weight: bold;
    }







   /*  .wow {
    border: 1px solid #1587EE;
    padding: 0.5px;
    border-radius: 5px;
    top: 0;
    left: 0; 
    z-index: 9999;
    background-color: #D5E8F1;
    color: #333;
    box-shadow: 0px 0px 9px rgba(0,0,0,0.9);
} */ 






.wow {
  border: 1px solid #1587EE;
  padding: 0.5px;
  border-radius: 5px;
  top: 0;
  left: 0; 
  z-index: 9999;
  background-color: #D5E8F1;
  color: #333;
  box-shadow: 0px 0px 9px rgba(0,0,0,0.9);
  overflow: hidden;
  max-height: 200px; /* Limit the height */
 width: 310px;
}

 #naitaji button {
  display: block;
  width: calc(100% - 10px); /* Adjusted width to accommodate space */
  height: 25px; /* Set height */
  line-height: 15px; /* Center text vertically */
  margin-bottom: 5px; /* Add space between buttons */
}










 .form-container {
    max-width: 90%;
    margin: 0 auto; /* Kuweka fomu katikati mwa ukurasa */
    background-color: #fff;
    border: 2px solid #3498db;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 14px 108px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

      
/*===================== test ==================*/

   /*  form button {
    /*        background-color: #3498db;
            color: #fff;
            padding: 10px 105px;
            border: none;
         /*   cursor: pointer; */
     /*       border-radius: 4px;
            font-size: 16px;
            align-items: center;
  width: calc(100% - 10px); /* Adjusted width to accommodate space */
  /*height: 25px; /* Set height */
 /* line-height: 15px; /* Center text vertically */
/*}

 form button:hover {
    
    background-color: #1A73E5;
    color: whitesmokes; 
}*/


 
      form button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1587EE;
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: auto;
        border: none;
    border-radius: 5px;
    }
    form button:hover {
        background-color: green;
    }

        .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

/*===================== test ==================*/







      form label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}


        form h2 {
            color: #3498db;
            text-align: center;
        }

  form input,
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #3498db;
    border-radius: 4px;
    background-color: #f1f1f1;
    color: #333;
    overflow-y: auto;
}

form textarea {
    rows: 200;
    cols: 100px;
}
/*
form .button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}
*/

.wewee {
    display: flex;
    flex-direction: column;
   /* align-items: flex-end;  Unaweza kutumia 'flex-start' badala ya 'flex-end' kama unataka vitu vionekane upande wa kushoto */
}

#reviewMemberTable {
    margin-top: 20px; /* Kuongeza nafasi kati ya div na table */
}

 p {
            margin-top: 0; /* Kuweka margin-top kuwa sifuri ili kuzuia nafasi kutoka juu ya kila kipengee cha <p> */
             padding: -1000;
        }


        /*=======================Popup======================*/
            /* Styles for the call-to-action area */
    .call-to-action-area {
        text-align: center;
        margin-top: 18px;
    }

    /* Styles for the button */
  /*  .btn1 {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
         position: fixed !important;
         z-index: 9999;
    }  */

    .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Styles for the popup form */
    .popup-form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1)), 
               url('https://i.pinimg.com/originals/a0/90/e6/a090e6557a0c70a4938438eea09bc44d.gif');
               overflow-x: hidden;
    background-attachment: fixed;
        padding: 18px;
        border: 1px solid #ccc;
        border-radius: 8px;
        z-index: 1000;
 box-shadow: 0px 0px 9px rgba(0,0,0,0.9);
  overflow: hidden;
    }





.form-group {
    margin-bottom: 20px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#answer-button {
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
}

#copy-btn {
    background-color: #28a745;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer; 
}

.styled-response {
    margin-top: 20px;
}

.styled-response-box {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
}

</style>
</head>
<body>



<div id="menu-left" onclick="toggleNav()"><i class="fas fa-cog"></i> EDIT</div>
<div id="menu-right" onclick="toggleForm()"><span class="emoji">&#128266;</span>
 TAARIFA</div>



<div class="call-to-action-area">
    <button id="popup-button" class="btn1">
        <i class="fas fa-robot"></i> SMG Ai
    </button>
    <div class="popup-form" id="popup-form">
    <div class="form-group">
                <textarea type="text" class="form-control" id="user-question" placeholder="Ask a question" rows="5" cols="100"></textarea>
            </div>
            <div class="form-group">
                <button id="answer-button" class="btn btn-large">
                   <i class="fas fa-mouse-pointer"></i> Click Answer
                </button>
            </div>


            <div class="form-group" style="position: relative;">
                <textarea class="form-control" id="chatgpt-response" placeholder="Response" rows="12" cols="100" resize="none" readonly="true"></textarea>
                <center> <button id="copy-btn"><i class="fas fa-copy"> </i><b>Copy</b></button>
            </div>


<br><button id="close-popup" class="btn"><i class="fas fa-eye-slash"></i> Hide</button>
    </div>
</div>





<div id="form-container" >
    <div id="Assignment" style="; display: none;">
  <form  class="swali10" style="margin-top: 20%">
    <!-- Your form content here -->
    
            <h2>Group Assignment Form</h2>
            <br>
            <label for="schoolName">1. College Name:</label>
            <select id="schoolName">
                <option>TANZANIA INSTITUTE OF ACCOUNTANCY</option>
                <option>UNIVERSITY OF DODOMA</option>
                <option>UNIVERSITY OF DAR ES SALAAM</option>
                <option style="display:none;">DAR ES SALAAM UNIVERSTY COLLEGE OF EDUCATION</option>
                <option>NATIONAL INSTITUTE OF TRANSPORT</option>
                <option>COLLEGE OF BUSINESS EDUCATION</option>
            </select>
            <label for="cause">2. Course:</label>
            <input oninput="this.value = this.value.toUpperCase()" placeholder="example....BTCA,BTCPLM etc. your class"
                type="text" id="cause" name="cause" required>
            <br><br>
            <label for="muda"><p>3. Session:</p></label>
            <select id="muda">
                <option>FULL TIME</option>
                <option>EVENING TIME</option>
            </select>

            <br><br>
            <label for="date">3. Date:</label>
            <input type="date" id="date" name="date">

            <br><br>
            <label for="groupNumber">4. Group Number:</label>
            <input type="number" id="groupNumber" name="groupNumber">


            <br><br>
            <label for="subjectCode">5. Subject Code:</label>
            <input type="text" id="subjectCode" name="subjectCode" oninput="this.value = this.value.toUpperCase()">

            <br><br>
            <label for="subjectName">6. Subject Name:</label>
            <input type="text" id="subjectName" name="subjectName" oninput="this.value = this.value.toUpperCase()">

            <br><br>
            <label for="lectureName">7. Lecture Name:</label>
            <select id="is">
                  <option>Miss.</option>
                   <option>Mr.</option>
                   <option>Prof.</option>
                   <option>Sir.</option>
                   <option>Dr.</option>
                   <option>Hon.</option>
                   <option>Dean.</option>
                   <option>Chancellor.</option>
                   <option>Principal.</option>
                   <option>Vice-Chancellor.</option>
                   <option>Asst. Prof.</option>
                   <option>Assoc. Prof.</option>
            </select>
            <input type="text" id="lectureName" name="lectureName" oninput="this.value = this.value.toUpperCase()">

            <br><br>
            <p>8. Group Members:</p>
            <div id="memberForm" style="border: 2px solid skyblue; padding: 10px;">
    <label for="memberName">Member Name:</label>
    <input type="text" id="memberName" oninput="this.value = this.value.toUpperCase()"><br>
    <label for="registrationNumber">Registration Number:</label>
    <input type="text" id="registrationNumber" oninput="this.value = this.value.toUpperCase()"><br>
    <button class="buttonA" type="button" onclick="addMember()"><i class="fas fa-user"></i> Click here to Add</button>
</div>

<br><br><br>

<table id="memberTable">
    <tr>
        <th>Group Member</th>
        <th>Registration Number</th>
    </tr>
</table>

<br><br> <br><br><br><br><br><br>

            <button style="display: flex;" class="buttonA" type="button" onclick="reviewInformation()"> 🧾 <b>Click here to Submit</b></button>
        </b>
    </form>
</div></div>
<br><br><br>



<div id="nav" style="display: none;">
  <div class="wow" id="naitaji">
        <div class="editor-buttons">
<button onclick="undoTextEditing()"><span class="custom-icon"><i class="fas fa-undo"></i></span> Undo </button>
<button onclick="redoTextEditing()"><span class="custom-icon"><i class="fas fa-redo"></i></span> Redo</button>           
<button onclick="formatText('bold')"><span class="custom-icon"><i class="fas fa-bold"></i></span> Bold</button>
<button onclick="formatText('italic')"><span class="custom-icon"><i class="fas fa-italic"></i></span> Italic</button>
<button onclick="formatText('underline')"><i class="fas fa-underline"></i> Underline</button>
<button onclick="formatText('strikethrough')"><span class="custom-icon"><s>abc</s></span> Strikethrough</button>

<button onclick="formatText('subscript')"><span class="custom-icon"><i class="fas fa-subscript"></i></span> Subscript</button>
<button onclick="formatText('superscript')"><span class="custom-icon"><i class="fas fa-superscript"></i></span> Superscript</button>
<button onclick="formatText('highlight')"><span class="custom-icon"><i class="fas fa-highlighter"></i></span> Text Highlight</button>
<button onclick="formatText('color')"><span class="custom-icon"><i class="fas fa-palette"></i></span> Text Color</button>
<button onclick="formatText('uppercase')"><span class="custom-icon"><i class="fas fa-font"></i></span> Uppercase</button>
<button onclick="formatText('lowercase')"><span class="custom-icon">ab</span>
 Lowercase</button>
<button onclick="formatText('clear')"><span class="custom-icon"><i class="fas fa-eraser"></i></span> Clear Formatting</button>
<button onclick="formatText('bullets')"><span class="custom-icon"><i class="fas fa-list-ul"></i></span> Bullets</button>
<button onclick="formatText('numbering')"><span class="custom-icon"><i class="fas fa-list-ol"></i></span> Numbering</button>
<button onclick="formatText('indent')"><span class="custom-icon"><i class="fas fa-indent"></i></span> Increase Indent</button>
<button onclick="formatText('outdent')"><span class="custom-icon"><i class="fas fa-outdent"></i></span> Decrease Indent</button>
<button onclick="formatText('alignleft')"><span class="custom-icon"><i class="fas fa-align-left"></i></span> Align Left</button>
<button onclick="formatText('aligncenter')"><span class="custom-icon"><i class="fas fa-align-center"></i></span> Center</button>
<button onclick="formatText('alignright')"><span class="custom-icon"><i class="fas fa-align-right"></i></span> Align Right</button>
<button onclick="formatText('justify')"><span class="custom-icon"><i class="fas fa-align-justify"></i></span> Justify</button>
  

        </b></div>
   <div class="editor-buttons">
   <label for="fontFamily"> <span class="custom-icon"><i class="fas fa-font"></i></span>  Font:</label>
    <select id="fontFamily" onchange="applyFontStyle()">
    <option value="Times New Roman">Times New Roman</option>
    <option value="Arial">Arial</option>
    <option value="Calibri">Calibri</option>
    <option value="Cambria">Cambria</option>
    <option value="Verdana">Verdana</option>
    <option value="Roboto">Roboto</option>
    <option value="Open Sans">Open Sans</option>
    <option value="Droid Sans">Droid Sans</option>
</select></div>
    
    <div class="editor-buttons">
    <label for="fontSize"> <span class="custom-icon"><i class="fas fa-text-height"></i></span>  Font Size:</label>
   <select id="fontSize" onchange="applyFontSize()">
    <option value="12">12px</option>
    <option value="14">14px</option>
    <option value="16">16px</option>
    <option value="18">18px</option>
    <option value="20">20px</option>
</select>
</div>

<div class="editor-buttons">
</select>
        <label for="lineSpacing">  <span class="custom-icon"><i class="fas fa-arrows-alt-v"></i></span> Line Space:</label>
        
         <select id="lineSpacing" onchange="applyLineSpacing()">
    <option value="1">Normal</option>
    <option value="1.5">1.5x</option>
    <option value="2">Double</option>
    <option value="2.5">2.5x</option>
    <option value="3">Triple</option>
    </select></div>
        </div>
</div></div>


<div  style="margin-top: 30%; " class="swali10">
<p><b>10: ANDIKA SWALI NA JIBU</b></p >
<div id="editorContent" contenteditable="true" oninput="updatePreview()"></div>
</form>
</div>




</div>










 <br><br><br><br>

    <div id="reviewAssignment" class="login-container" style="display: none;">
        <div class="wewee">
            <br>
            <p  style="font-Size:13px;" class="kichwa"><strong><span id="reviewSchoolName"></span></strong></p>
           <div  class="kichwa1" id="schoolImage"></div>
           <div style="font-Size:12px;">
            <p><strong><span id="reviewCause"></span> <span id="reviewMuda"></span></strong></p>
            <p><span id="reviewLogo"></p>
            <p><strong>DATE   : </strong><span id="reviewDate"></span></p>
            <p><strong>GROUP   : </strong>Number <span id="reviewGroupNumber"></span></p>
            <p><strong>CODE    : </strong><span id="reviewSubjectCode"></span></p>
            <p><strong>SUBJECT  : </strong><span id="reviewSubjectName"></span></p>
            <p><strong>LECTURE : </strong><span id="reviewIs"></span> <span id="reviewLectureName"></span></p>
            <br>
            <p><strong>ASSIGNMENT PARTICIPANTS</strong></p>
            <table id="reviewMemberTable">
                <!-- Reviewed member information will be displayed here -->
            </table>
        </div>
            </div>
            <p><span id="preview"></span></p>  
        
    </div>

    <br><br><br><br>

    <div class="button-container">
        <button class="conver" type="button" id="convertButton"><i class="fas fa-download"></i> Save to PDF</button>
    </div>

    <br><br><br><br>

         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <script src="hello.js"></script>




</body>
</html>
